AWS_ACCESS_KEY_ID=dev-access-key
AWS_SECRET_ACCESS_KEY=dev-secret-key
AWS_REGION_NAME=us-east-1
AWS_BUCKET_NAME=dna-admin-dev
AWS_BUCKET=dna-admin-dev

COMPANY_LOGO=dev-logo.png
COMPANY_BACKGROUND=dev-background.png

DATABASE_URL=postgres://postgres:password@db:5432/dna_admin_development
DEVISE_SECRET_KEY=9249bee1e313be562c663298d9849317b8dc8acf3d27ac13f8bfd73fb7e60669412c2bcae92f823769ed1da8bf056b07a8d23b80d84508f1f0a546d6a3840b93

PUSHER_APP_ID=dev-app-id
PUSHER_KEY=dev-key
PUSHER_SECRET=dev-secret
PUSHER_CLUSTER=us3

TOKEN_EXPIRATION=1893456000
TOKEN_KEY_BASE=dev-token-key

DNA_API_URL=http://localhost:3000
DNA_API_KEY=dev-api-key

MAILGUN_HOST=localhost
MAILGUN_PORT=1025
MAILGUN_DOMAIN=example.test
MAILGUN_USER=dev
MAILGUN_PASS=dev

SECRET_KEY_BASE=dev-secret-key-base
SITE_ADMIN_NAME=Dev Admin
SITE_SLUG=dev-site
SITE_TITLE=DNA Admin Dev
SITE_URL=http://localhost:8080

TWILIO_ACCOUNT_SID=dev-twilio-sid
TWILIO_AUTH_TOKEN=dev-twilio-token
TWILIO_PHONE_NUMBER=+10000000000
